<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Unsere Insel</title>

<style>
  html, body {
    margin: 0; padding: 0; overflow: hidden; height: 100%; width: 100%;
    background-color: black;
  }
  #gif-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #gif-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* macht das GIF formatfüllend */
  }
  
  #text-container {
    height: 20vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
</style>

</head>

<body>
  <div id="text-container">
    <img src="IMG_9556.gif">
  </div>
  
  <div id="gif-container">
    <img src="gif.gif" alt="insel Animation" />
  </div>
  
</body>

</html>